\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivación}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema a investigar}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del experimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexto}{2}{}\protected@file@percent }
\abx@aux@cite{0}{nielsen1994usability}
\abx@aux@segm{0}{0}{nielsen1994usability}
\abx@aux@cite{0}{rubin2011handbook}
\abx@aux@segm{0}{0}{rubin2011handbook}
\abx@aux@cite{0}{kohavi2009controlled}
\abx@aux@segm{0}{0}{kohavi2009controlled}
\abx@aux@cite{0}{biasPluralistic}
\abx@aux@segm{0}{0}{biasPluralistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos relacionados}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del diseño}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hipótesis y variables}{4}{}\protected@file@percent }
\newlabel{ecuacion:errores}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño del experimento}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diseño del experimento entre grupos (between-subjects)}}{5}{}\protected@file@percent }
\newlabel{tab:diseño_experimento}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selección de sujetos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetos e instrumentación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluación de la validez}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I: Tareas de evaluación}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo II: Cuestionario de satisfacción y usabilidad}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:encuesta}{{B}{12}{}{}{}}
\abx@aux@read@bbl@mdfivesum{BEDCE3EC8C009BE88A26A91018BEBF0C}
\abx@aux@defaultrefcontext{0}{nielsen1994usability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rubin2011handbook}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohavi2009controlled}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biasPluralistic}{none/global//global/global/global}
\gdef \@abspage@last{13}
