% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{PluralisticWalkthrough}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c501d434e4b4167eb2a73619c5185a51}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Chauncey},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c501d434e4b4167eb2a73619c5185a51}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Chauncey},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{c501d434e4b4167eb2a73619c5185a51}
      \strng{fullhash}{c501d434e4b4167eb2a73619c5185a51}
      \strng{bibnamehash}{c501d434e4b4167eb2a73619c5185a51}
      \strng{authorbibnamehash}{c501d434e4b4167eb2a73619c5185a51}
      \strng{authornamehash}{c501d434e4b4167eb2a73619c5185a51}
      \strng{authorfullhash}{c501d434e4b4167eb2a73619c5185a51}
      \strng{editorbibnamehash}{c501d434e4b4167eb2a73619c5185a51}
      \strng{editornamehash}{c501d434e4b4167eb2a73619c5185a51}
      \strng{editorfullhash}{c501d434e4b4167eb2a73619c5185a51}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The pluralistic usability walkthrough is a collaborative usability evaluation method develop by Randolph Bias that involves both users and members of the product team. In this method, a facilitator presents participants with an image of the interface for each step in a task and ask them to write down what they would do at each step to get to the next step in a task. After the participants have written their answers for each step, the facilitator reveals the “correct answer” and invites discussion.}
      \field{booktitle}{User Interface Inspection Methods}
      \field{isbn}{978-0-12-410391-7}
      \field{title}{Chapter 5 - Pluralistic Usability Walkthrough}
      \field{year}{2014}
      \field{pages}{81\bibrangedash 97}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-410391-7.00005-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780124103917000051
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780124103917000051
      \endverb
      \keyw{inspection,pluralistic review,usability,usability evaluation,usability walkthrough,walkthrough}
    \endentry
  \enddatalist
\endrefsection
\endinput

