[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'a.blg'
[347] biber-MSWIN64:340> INFO - === 
[492] Biber.pm:420> INFO - Reading 'a.bcf'
[962] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[1002] Biber.pm:4463> INFO - Processing section 0
[1030] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[1214] bibtex.pm:1713> INFO - LaTeX decoding ...
[1240] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1450] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1450] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1450] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1472] bbl.pm:676> INFO - Writing 'a.bbl' with encoding 'UTF-8'
[1479] bbl.pm:779> INFO - Output to a.bbl
