[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'a.blg'
[107] biber:340> INFO - === jue oct 30, 2025, 16:33:38
[126] Biber.pm:418> INFO - Reading 'a.bcf'
[210] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[225] Biber.pm:4383> INFO - Processing section 0
[238] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[332] bbl.pm:654> INFO - Writing 'a.bbl' with encoding 'UTF-8'
[335] bbl.pm:757> INFO - Output to a.bbl
