[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'a.blg'
[179] biber-MSWIN64:340> INFO - === 
[253] Biber.pm:420> INFO - Reading 'a.bcf'
[425] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[448] Biber.pm:4463> INFO - Processing section 0
[465] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[581] bibtex.pm:1713> INFO - LaTeX decoding ...
[594] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[708] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[719] bbl.pm:676> INFO - Writing 'a.bbl' with encoding 'UTF-8'
[722] bbl.pm:779> INFO - Output to a.bbl
