[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'a.blg'
[49] biber:340> INFO - === dom oct 19, 2025, 22:42:37
[59] Biber.pm:419> INFO - Reading 'a.bcf'
[96] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[163] bbl.pm:660> INFO - Writing 'a.bbl' with encoding 'UTF-8'
[164] bbl.pm:763> INFO - Output to a.bbl
