[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'a1-Dani.blg'
[38] biber:340> INFO - === mié oct  8, 2025, 20:37:47
[46] Biber.pm:418> INFO - Reading 'a1-Dani.bcf'
[76] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[82] Biber.pm:4383> INFO - Processing section 0
[88] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[113] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[113] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[115] bbl.pm:654> INFO - Writing 'a1-Dani.bbl' with encoding 'UTF-8'
[116] bbl.pm:757> INFO - Output to a1-Dani.bbl
