\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivación}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema a investigar}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición del experimento}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexto}{2}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{nielsen1994usability}
\abx@aux@segm{0}{0}{nielsen1994usability}
\abx@aux@cite{0}{rubin2011handbook}
\abx@aux@segm{0}{0}{rubin2011handbook}
\abx@aux@cite{0}{kohavi2009controlled}
\abx@aux@segm{0}{0}{kohavi2009controlled}
\abx@aux@cite{0}{biasPluralistic}
\abx@aux@segm{0}{0}{biasPluralistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajos relacionados}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del diseño}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hipótesis y variables}{4}{section.3.1}\protected@file@percent }
\newlabel{ecuacion:errores}{{3.1}{5}{Hipótesis y variables}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño del experimento}{5}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Diseño del experimento entre grupos (between-subjects)}}{5}{table.3.1}\protected@file@percent }
\newlabel{tab:diseño_experimento}{{3.1}{5}{Diseño del experimento entre grupos (between-subjects)}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Selección de sujetos}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objetos e instrumentación}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluación de la validez}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I: Cuestionario para usuarios}{12}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:usuarios}{{A}{12}{Anexo I: Cuestionario para usuarios}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexo II: Cuestionario para desarrolladores}{13}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo:desarrolladores}{{B}{13}{Anexo II: Cuestionario para desarrolladores}{appendix.Alph2}{}}
\abx@aux@read@bbl@mdfivesum{AF78052E7AFFD4542BFEE7CC96394233}
\abx@aux@defaultrefcontext{0}{nielsen1994usability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubin2011handbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kohavi2009controlled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biasPluralistic}{none/global//global/global}
\gdef \@abspage@last{15}
