[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Trabajo1.blg'
[182] biber:340> INFO - === dom nov  2, 2025, 14:51:01
[218] Biber.pm:419> INFO - Reading 'Trabajo1.bcf'
[351] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[377] Biber.pm:4419> INFO - Processing section 0
[399] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[415] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[550] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[550] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[550] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[566] bbl.pm:660> INFO - Writing 'Trabajo1.bbl' with encoding 'UTF-8'
[569] bbl.pm:763> INFO - Output to Trabajo1.bbl
